/*----------------------------------------------------------------

*

* Programación avanzada: Segundo Examen Parcial

* Fecha: 12-Octubre-2018

* Autor: A01206194 Marco Mancha

*

*--------------------------------------------------------------*/

El problema es: Cigarrete Smokers

gcc -o creat creat.c

Ejecución: creat &

gcc -o twenty twenty.c

Ejecución: twenty &

gcc -o fifty fifty.c

Ejecución: fifty &

gcc -o cent cent.c

Ejecución: cent &

gcc -o benji benji.c

Ejecución: benji &

gcc -o benji1 benji1.c

Ejecución: benji1 &

gcc -o benji2 benji2.c

Ejecución: benji1 &

gcc -o benji3 benji3.c

Ejecución: benji3 &

gcc -o sos sos.c

Ejecución: sos &
